{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "src/*": ["src/*"],
            "browser/*": ["src/browser/*"],
            "assets/*": ["src/browser/assets/*"],

            "platform/*": ["src/platform"],
            "backend/*": ["src/backend/*"],
            "libs/*": ["libs/*"],

            "common/*": ["src/common/*"]
        },
        "outDir": "dist",
        "module": "es2015",
        "target": "es2017",
        "lib": [
            "es2017",
            "dom"
        ],
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "jsx": "react" 
    },
    "include": [
        "src/browser/**/*",
        "src/common/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}